DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=reservas

JWT_SECRET=your_secret_key_here
SECRET_KEY=bookingshub_secret_key_2025

PORT=3000

# Google Auth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# URL del frontend
FRONTEND_URL=http://localhost:8100